Политика конфиденциальности
Разработчик Boo.maks создал бесплатное приложение. Оно предоставляется Разработчиком Boo.maks бесплатно и предназначено для использования как есть.
Эта страница используется для информирования посетителей о нашей политике в отношении сбора, использования и раскрытия Личной информации, если кто-либо решил использовать наше Приложение.
Если вы решите использовать это Приложение, то вы соглашаетесь на сбор и использование информации в отношении этой политики. Личная информация, которую Мы собираем, используется для предоставления и улучшения Приложения. Мы не будем использовать или передавать вашу информацию кому-либо, кроме случаев, описанных в настоящей Политике конфиденциальности.
 
Сбор и использование информации
Для удобства использования нашего Приложения Мы можем потребовать от вас предоставить нам определенную личную информацию. Информация, которая будет собираться нами используется, как описано в этой политике конфиденциальности.
Приложение использует сторонние Приложения (YouTube), которые могут собирать информацию, используемую для вашей идентификации.
Ссылка на политику конфиденциальности сторонних поставщиков услуг, используемых приложением
Приложениея Google Play
 
Данные журнала
Мы хотим сообщить вам, что всякий раз, когда вы используете мою Приложение, в случае ошибки в приложении Мы собираем данные и информацию (через сторонние продукты) на вашем телефоне под названием Данные журнала . Эти данные журнала могут включать такую ​​информацию, как адрес интернет-протокола вашего устройства («IP»), имя устройства, версия операционной системы, конфигурация приложения  и дата использования вами Приложения, и др. Статистика.
 
Сookie
Файлы cookie - это файлы с небольшим объемом данных, которые обычно используются в качестве анонимных уникальных идентификаторов. Они отправляются в ваш браузер с веб-сайтов, которые вы посещаете, и хранятся во внутренней памяти вашего устройства.
Это Приложение не использует эти cookie явно. Однако приложение может использовать сторонний код и библиотеки, которые используют файлы cookie для сбора информации и улучшения своих услуг. 
 
Поставщики услуг
Мы можем нанимать сторонние компании и частных лиц по следующим причинам:
Для облегчения нашего Приложения;
Для представления Приложения от нашего имени;
Для оказания услуг, связанных с Приложением; или
Чтобы помочь нам в анализе использовании нашего Приложения.
Мы хотим проинформировать пользователей этого Приложения о том, что эти третьи стороны имеют доступ к вашей Личной информации. Причина в том, чтобы выполнять поставленные перед ними задачи от нашего имени. Однако они обязаны не раскрывать и не использовать информацию для каких-либо других целей.
 
Безопасность
Мы ценим ваше доверие к предоставлению нам вашей личной информации, поэтому мы стремимся использовать коммерчески приемлемые средства ее защиты. Но помните, что ни один метод передачи через Интернет или метод электронного хранения не является на 100% безопасным и надежным, и Мы не можем гарантировать его абсолютную безопасность.
 
Ссылки на другие сайты
Это Приложение может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не принадлежат нам. Поэтому Мы настоятельно рекомендуем вам ознакомиться с Политикой конфиденциальности этих веб-сайтов. Мы не контролируем и не несем ответственности за содержание, политику конфиденциальности или действия любых сторонних сайтов или служб.
 
Конфиденциальность детей
Мы сознательно не собираем личную информацию от детей младше 13 лет. В случае, если Мы обнаружим, что ребенок младше 13 лет предоставил нам личную информациею, Мы немедленно удаляем ее с наших серверов. Если вы являетесь родителем или опекуном и знаете, что ваш ребенок предоставил нам личную информацию, пожалуйста, свяжитесь с нами, чтобы Мы могли предпринять необходимые действия.
 
Изменения в настоящей Политике конфиденциальности
Мы можем время от времени обновлять нашу Политику конфиденциальности. Таким образом, вам рекомендуется периодически просматривать эту страницу на предмет изменений. Мы уведомим вас о любых изменениях, разместив новую Политику конфиденциальности на этой странице.
Эта политика действует с 08.11.2020.
 
Свяжитесь с нами
Если у вас есть какие-либо вопросы или предложения относительно нашей Политики конфиденциальности, не стесняйтесь обращаться к нам по адресу boo.maks.applications@gmail.com.
Эта страница политики конфиденциальности была создана на сайте privacypolicytemplate.net и изменена / сгенерирована Генератором политики конфиденциальности приложений.
