Политика конфиденциальности 
Данная редакция действует с: 27 ноября 2020 г.
Настоящая политика конфиденциальности применяется к личным данным, которые мы получаем, когда вы используете мобильные приложения разработчика Boo.maks.
Эта страница используется для информирования посетителей о нашей политике в отношении сбора, использования и раскрытия Личной информации, получаемой во время использования наших Приложений.
Если вы решите использовать наши Приложения, то вы соглашаетесь на сбор и использование информации в отношении данной политики. Личная информация, которую Мы собираем, используется для предоставления и улучшения Приложений. Мы не будем использовать или передавать вашу информацию кому-либо, кроме случаев, описанных в настоящей Политике конфиденциальности.
Изменения в настоящей Политике конфиденциальности
Мы можем время от времени обновлять нашу Политику конфиденциальности. Таким образом, вам рекомендуется периодически просматривать эту страницу на предмет изменений. Мы уведомим вас о любых изменениях, разместив новую Политику конфиденциальности на этой странице.
Сбор и использование информации
Для удобства использования наших Приложений Мы можем потребовать от вас предоставить нам определенную личную информацию. Информация, которая будет собираться нами, используется, как описано в этой политике конфиденциальности.
Аналитика
Всякий раз, когда вы используете наши Приложения, в случае возникновения ошибки в Приложениях, Мы можем собирать (через сторонние продукты) такие данные, как Данные журнала. Эти данные могут включать такую информацию, как адрес интернет-протокола вашего устройства («IP»), имя устройства, версия операционной системы, конфигурация приложения, дата использования вами Приложения, и др. статистика. Данные необходимы для проведения анализа технических аспектов использования Приложений.
Обратная связь
В случае получения от Вас письма по электронной почте, Мы получает доступ к Вашему электронному адресу и информации, которую Вы предоставляете в сообщении.Эти данные используются исключительно для предоставления Вам обратной связи по Вашему запросу.
Сookie
Файлы cookie - это файлы с небольшим объемом данных, которые обычно используются в качестве анонимных уникальных идентификаторов. Они отправляются в ваш браузер с веб-сайтов, которые вы посещаете, и хранятся во внутренней памяти вашего устройства.
Некоторые Приложения могут использовать сторонний код и библиотеки, которые используют файлы cookie, для сбора информации и улучшения своих услуг. Соглашаясь с данной Политикой Вы даете согласие на доступ к таким файлам. Обратите внимание, что вы можете дать согласие, только если вы достигли возраста, когда ваше согласие действительно. Если вы моложе этого возраста, вам не разрешается давать согласие без предварительного согласия родителей. 
Отключение Сookie 
Если вы хотите отказаться от использования файлов cookie, вы можете сделать это в любое время, отказавшись от файлов cookie в своем браузере или на устройстве. Для получения дополнительной информации вы можете ознакомиться с инструкциями по управлению файлами cookie вашего браузера (в большинстве веб-браузеров можно отключить использование файлов cookie).
Поставщики услуг
Мы можем нанимать сторонние компании и частных лиц по следующим причинам:
1.Для облегчения наших Приложений;
2.Для представления Приложений от нашего имени;
3.Для оказания услуг, связанных с Приложениями; 
4.Чтобы помочь нам в анализе использовании наших Приложений.
Мы хотим проинформировать пользователей наших Приложений о том, что эти третьи стороны могут иметь доступ к вашей Личной информации (которую Вы предоставляете в наших Приложениях). Причина в том, чтобы выполнять поставленные перед ними задачи от нашего имени. Однако они обязаны не раскрывать и не использовать информацию для каких-либо других целей.
 
Безопасность
Мы ценим ваше доверие к предоставлению нам вашей личной информации, поэтому мы стремимся использовать коммерчески приемлемые средства ее защиты. Но помните, что ни один метод передачи через Интернет или метод электронного хранения не является на 100% безопасным и надежным, и Мы не можем гарантировать его абсолютную безопасность.
 
Ссылки на другие сайты
Наши Приложения могут содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не принадлежат нам. Поэтому Мы настоятельно рекомендуем вам ознакомиться с Политикой конфиденциальности этих веб-сайтов. Мы не контролируем и не несем ответственности за содержание, политику конфиденциальности или действия любых сторонних сайтов или служб.
 
Конфиденциальность детей
Мы сознательно не собираем личную информацию от детей младше 13 лет. В случае, если Мы обнаружим, что ребенок младше 13 лет предоставил нам личную информацию, Мы немедленно удалим ее с наших серверов. Если вы являетесь родителем или опекуном и знаете, что ваш ребенок предоставил нам личную информацию, пожалуйста, свяжитесь с нами, чтобы Мы могли предпринять необходимые действия.
Ваши права согласно GDPR и CCPA
При использовании наших Приложений и отправке нам личных данных у вас могут возникнуть определенные права в соответствии с GDPR, если вы проживаете в любой из стран Европейского Союза или штата Калифорния. Если вы хотите воспользоваться каким-либо из своих прав, включенных в эту Политику конфиденциальности, свяжитесь с нами по электронной почте или по почте (контактная информация доступна в верхней части этой Политики конфиденциальности).
У вас могут быть некоторые или все следующие права:
•	Право на информацию - вы имеете право на получение информации о личных данных, которые мы получаем от вас, и о том, как мы их обрабатываем.
•	Право доступа - у вас есть право получить подтверждение того, что ваши личные данные обрабатываются, и у вас есть возможность получить доступ к своим личным данным.
•	Право на исправление - у вас есть право на исправление ваших личных данных, если они неточны или неполны.
•	Право на удаление (право быть забытым) - Вы имеете право потребовать удаления или удаления ваших личных данных, если у нас нет веских причин для продолжения их обработки.
•	Право на ограничение обработки - вы имеете право «заблокировать» или ограничить обработку ваших личных данных. Когда ваши личные данные ограничены, нам разрешается хранить ваши данные, но не обрабатывать их дальше.
•	Право на переносимость данных - вы имеете право запрашивать свои личные данные, которые вы нам предоставили, и использовать их в своих целях. Мы предоставим вам ваши данные в течение 30 дней с момента вашего запроса. Вы можете связаться с нами, используя информацию в верхней части настоящей Политики конфиденциальности, чтобы запросить свой PD.
•	Право на возражение - вы имеете право возражать против обработки нами ваших личных данных по следующим причинам:
1.	Обработка была основана на законных интересах или выполнении задачи в общественных интересах / осуществлении официальных полномочий (включая профилирование)
2.	Прямой маркетинг (включая профилирование)
3.	Обработка для целей научных / исторических исследований и статистики
4.	Права в отношении автоматизированного принятия решений и профилирования.
•	Автоматизированное принятие индивидуальных решений и профилирование - у вас есть право не подчиняться решению, основанному исключительно на автоматизированной обработке, включая профилирование, которое порождает правовые последствия в отношении вас или аналогичным образом существенно влияет на вас.
•	Подача жалобы в органы власти - вы имеете право подать жалобу в надзорные органы, если ваша информация не была обработана в соответствии с GDPR.
•	Регулирование. Если надзорные органы не рассмотрят вашу жалобу должным образом, вы можете иметь право на судебную защиту.
Разглашение информации, требуемое законом
Мы можем быть обязаны по закону раскрыть ваши персональные данные, если такое раскрытие (а) требуется повесткой в суд, законом или другим судебным процессом; (b) необходимо для оказания помощи сотрудникам правоохранительных органов или правительственным правоохранительным органам; (c) необходимо для расследования нарушений или иного обеспечения соблюдения наших условий; (d) необходимо для защиты нас от судебных исков или претензий со стороны третьих лиц, включая вас и / или других пользователей; или (e) необходимо для защиты юридических прав, личной / недвижимой собственности или личной безопасности нашей компании, пользователей, сотрудников и аффилированных лиц.
Сохранение и уничтожение ваших личных данных
Мы храним информацию, которую мы собираем от вас (включая ваши личные данные), только до тех пор, пока она нам нужна для предполагаемых целей или других юридических, деловых или налоговых целей (если у нас есть законное основание для ее хранения). Ваша информация может храниться в электронной, бумажной или в сочетании обеих форм. Когда ваша информация больше не нужна, мы надежно уничтожим, удалим или сотрем ее.
Свяжитесь с нами
Если у вас есть какие-либо вопросы или предложения относительно нашей Политики конфиденциальности, не стесняйтесь обращаться к нам по адресу boo.maks.applications@gmail.com.
